applicationType: default
defaultPackage: example.jenkins
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [app-name, docker, file-watch, file-watch-osx, gradle, http-client, java, java-application, junit, logback, netty-server, readme, shade, yaml]
